═══════════════════════════════════════════════════════════════
⚡️ БЫСТРЫЙ ДЕПЛОЙ НА RAILWAY (5 МИНУТ)
═══════════════════════════════════════════════════════════════

Самый простой способ запустить бота 24/7 БЕСПЛАТНО:

1. Установите Railway CLI:
   
   npm install -g @railway/cli
   
   (Нужен Node.js: brew install node)

2. Зайдите в папку проекта:
   
   cd /Users/iliaburkhovetskii/highfocus

3. Логин в Railway:
   
   railway login
   
   (Откроется браузер - войдите через GitHub)

4. Инициализация проекта:
   
   railway init
   
   (Выберите "Create new project")

5. Добавьте токен бота:
   
   railway variables set BOT_TOKEN=$(grep BOT_TOKEN .env | cut -d'=' -f2)

6. Деплой:
   
   railway up

7. Готово! 🎉

Проверка:
   railway logs

═══════════════════════════════════════════════════════════════

Бот теперь работает 24/7 в облаке!

Управление:
  • railway logs          - просмотр логов
  • railway logs -f       - логи в реальном времени  
  • railway status        - статус проекта
  • railway run bash      - подключиться к контейнеру

Бесплатный лимит: $5 кредитов/месяц (достаточно для бота)

═══════════════════════════════════════════════════════════════
